# mvn-spring-aop

./: README.md
mvn-spring-aop/: .project  pom.xml
mvn-spring-aop/src/main/java/net/study/spring/aop/: HelloImpl.java  HelloProxy.java  IHello.java
mvn-spring-aop/src/main/java/net/study/spring/aop/advice/: Hi.java  HiProxy.java
mvn-spring-aop/src/main/java/net/study/spring/aop/aspect/: XmlAspect.java  XmlAspectAdvice.java
mvn-spring-aop/src/main/java/net/study/spring/aop/cglib/: CglibProxyFactory.java  Study.java
mvn-spring-aop/src/main/java/net/study/spring/aop/jdkproxy/: JDKDynaproxyFactory.java
mvn-spring-aop/src/main/resources/: spring-aop-advice.xml  spring-aop.xml
mvn-spring-aop/src/test/java/net/study/spring/aop/: HelloTest.java  JDKProxyTest.java  cglibTest.java
mvn-spring-aop/src/test/java/net/study/spring/aop/aspect/: AspectAdviceTest.java  XmlAspectTest.java
